CREATE COMPUTE MODULE DOB_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE Input_Date DATE;
		Declare DOB INTEGER;
		
		set Input_Date = InputRoot.XMLNSC.Person.Date;
		set DOB = (CURRENT_DATE -  Input_Date) YEAR ;
		
		Set OutputRoot.XMLNSC.Person.Name=InputRoot.XMLNSC.Person.Name;
		SET OutputRoot.XMLNSC.Person.Date=DOB;
		
		IF (DOB <=18 ) THEN
		SET OutputRoot.XMLNSC.Person.Category = 'KIDS';
		
		ELSEIF  (DOB <=20 )THEN
			
			SET OutputRoot.XMLNSC.Person.Category = 'TEENS';
		ELSEIF (DOB <=35) THEN
			
			SET OutputRoot.XMLNSC.Person.Category = 'ADULTS';
			
		ELSEIF (DOB <=60) THEN
			
			SET OutputRoot.XMLNSC.Person.Category = 'OLD';
		END IF; 
		
		RETURN TRUE;
		
		
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
