
DECLARE Data SHARED CHARACTER;
DECLARE Count SHARED INTEGER;
CREATE COMPUTE MODULE demo_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		
		DECLARE Data REFERENCE to Environment.variable;
		set Data = InputRoot.XMLNSC.Details;
		
		IF EXISTS(InputRoot.XMLNSC.Details[])  THEN
			
			Set Count = Count+1;
		END IF;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;

